# flightbooking-backend

./: README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  settings.gradle  settings.gradle.kts
src/main/java/ch/linosteiner/: FlightBooking.java
src/main/java/ch/linosteiner/auth/: BasicAuthenticationProvider.java  PasswordHasher.java
src/main/java/ch/linosteiner/controller/: BookingController.java  FlightController.java
src/main/java/ch/linosteiner/domain/: Booking.java  Flight.java  UserEntity.java
src/main/java/ch/linosteiner/repository/: BookingRepository.java  FlightRepository.java  UserRepository.java
src/main/java/ch/linosteiner/service/: BookingService.java  FlightService.java  UserService.java
src/main/java/ch/teko/: Application.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_more_seed_data.sql
src/test/java/ch/linosteiner/: FlightbookingBackendTest.java
src/test/java/ch/teko/: FlightbookingBackendTest.java
src/test/resources/: application-test.properties
